{
  "packageManager": "yarn@4.3.1",
  "name": "vigiland",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "svs": "yarn set version stable",
    "upd": "npm-check-updates -i --format group",
    "test": "npx playwright test",
    "test-ui": "npx playwright test --ui"
  },
  "dependencies": {
    "oauthio-web": "^0.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@apollo/client": "^3.10.8",
    "@auth0/auth0-react": "^2.2.4",
    "@playwright/test": "^1.45.1",
    "@types/lodash": "^4",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "classnames": "^2.5.1",
    "effector": "^23.2.2",
    "effector-react": "^23.2.1",
    "effector-storage": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "graphql": "^16.9.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "modern-normalize": "^2.0.0",
    "npm-check-updates": "^16.14.20",
    "path": "^0.12.7",
    "react-loading-skeleton": "^3.4.0",
    "react-router-dom": "^6.24.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "url": "^0.11.3",
    "usehooks-ts": "^3.1.0",
    "vite": "^5.3.3",
    "vite-plugin-pretty-module-classnames": "^1.2.0",
    "vite-plugin-require": "^1.2.14",
    "vite-plugin-svgr": "^4.2.0"
  }
}
